<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript | zhanghang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/zhanghang/favicon.ico">
    <meta name="description" content="record my learning notes">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zhanghang/assets/css/0.styles.3f2aa9b8.css" as="style"><link rel="preload" href="/zhanghang/assets/js/app.3ed71fba.js" as="script"><link rel="preload" href="/zhanghang/assets/js/5.cac3d274.js" as="script"><link rel="preload" href="/zhanghang/assets/js/1.73cc57be.js" as="script"><link rel="preload" href="/zhanghang/assets/js/27.7e1cd813.js" as="script"><link rel="prefetch" href="/zhanghang/assets/js/10.01825bd8.js"><link rel="prefetch" href="/zhanghang/assets/js/11.85860926.js"><link rel="prefetch" href="/zhanghang/assets/js/12.9062d6f4.js"><link rel="prefetch" href="/zhanghang/assets/js/13.890f5ca3.js"><link rel="prefetch" href="/zhanghang/assets/js/14.361ac1ca.js"><link rel="prefetch" href="/zhanghang/assets/js/15.10dc75e6.js"><link rel="prefetch" href="/zhanghang/assets/js/16.32312dad.js"><link rel="prefetch" href="/zhanghang/assets/js/17.e9361659.js"><link rel="prefetch" href="/zhanghang/assets/js/18.8b28d2ef.js"><link rel="prefetch" href="/zhanghang/assets/js/19.7f3eec49.js"><link rel="prefetch" href="/zhanghang/assets/js/20.8974e097.js"><link rel="prefetch" href="/zhanghang/assets/js/21.3e146050.js"><link rel="prefetch" href="/zhanghang/assets/js/22.5b324e52.js"><link rel="prefetch" href="/zhanghang/assets/js/23.5f6272b5.js"><link rel="prefetch" href="/zhanghang/assets/js/24.32592b42.js"><link rel="prefetch" href="/zhanghang/assets/js/25.d27961a9.js"><link rel="prefetch" href="/zhanghang/assets/js/26.4c177c1d.js"><link rel="prefetch" href="/zhanghang/assets/js/3.682d34b7.js"><link rel="prefetch" href="/zhanghang/assets/js/4.3b09500a.js"><link rel="prefetch" href="/zhanghang/assets/js/6.f7952885.js"><link rel="prefetch" href="/zhanghang/assets/js/7.b5941abd.js"><link rel="prefetch" href="/zhanghang/assets/js/8.4956c359.js"><link rel="prefetch" href="/zhanghang/assets/js/9.0be189f2.js">
    <link rel="stylesheet" href="/zhanghang/assets/css/0.styles.3f2aa9b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>zhanghang</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>record my learning notes</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zhanghang</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhanghang/" class="home-link router-link-active"><img src="/zhanghang/logo.png" alt="zhanghang" class="logo"> <span class="site-name">zhanghang</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhanghang/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/zhanghang/docs/typeScript/ts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/cli/cli.html" class="nav-link"><i class="undefined"></i>
  脚手架原理以及手写
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/Gulp/Gulp.html" class="nav-link"><i class="undefined"></i>
  Gulp
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/webpack5/webpack5.html" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关源码
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-router/vue-router.html" class="nav-link"><i class="undefined"></i>
  VueRouter-history
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-vuex/vue-vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex实现模拟
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-reactive/vue-reactive.html" class="nav-link"><i class="undefined"></i>
  响应式原理模拟
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/virtual-dom/virtual-dom.html" class="nav-link"><i class="undefined"></i>
  Virtual-dom实现原理
</a></li></ul></div></div><div class="nav-item"><a href="/zhanghang/docs/vue/ssr/ssr.html" class="nav-link"><i class="undefined"></i>
  SSR服务端渲染
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/zhanghang/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    zhanghang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/zhanghang/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/zhanghang/docs/typeScript/ts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/cli/cli.html" class="nav-link"><i class="undefined"></i>
  脚手架原理以及手写
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/Gulp/Gulp.html" class="nav-link"><i class="undefined"></i>
  Gulp
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/webpack5/webpack5.html" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关源码
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-router/vue-router.html" class="nav-link"><i class="undefined"></i>
  VueRouter-history
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-vuex/vue-vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex实现模拟
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-reactive/vue-reactive.html" class="nav-link"><i class="undefined"></i>
  响应式原理模拟
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/virtual-dom/virtual-dom.html" class="nav-link"><i class="undefined"></i>
  Virtual-dom实现原理
</a></li></ul></div></div><div class="nav-item"><a href="/zhanghang/docs/vue/ssr/ssr.html" class="nav-link"><i class="undefined"></i>
  SSR服务端渲染
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zhanghang</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">TypeScript</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>zhanghang</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h1> <p>TypeScript是JavaScript的一个超集，主要提供了<strong>类型系统</strong>和对<strong>ES6</strong>的支持，它与2012年10月正式发布第一个版本。</p> <p>优势：</p> <ol><li>能在开发过程中更快的发现潜在问题。</li> <li>对编辑器更友好的代码提示功能。</li> <li>代码语义更清晰易懂。</li></ol> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 安装命令
npm install <span class="token operator">-</span>g typescript

# 安装完毕后，查看版本号
tsc <span class="token operator">-</span>v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block warning"><p class="title">WARNING</p><p>如果你对具体版本有严格的要求，你同样可以按照指定版本号进行安装</p></div><h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <h3 id="原始数据类型"><a href="#原始数据类型" class="header-anchor">#</a> 原始数据类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> string<span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">'string'</span>
<span class="token keyword">const</span> number<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">123</span> <span class="token comment">// NAN || Infinity</span>
<span class="token keyword">const</span> bl<span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// false</span>
<span class="token keyword">const</span> tsNull<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">const</span> tsUndefined<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>void空值</strong><br>
我们知道在JavaScript中，是没有空值(void)的概念的，但在TypeScript中，可以使用void来表示一个没有返回值的函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHello</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, world'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们也可以定义一个void类型的变量，不过这样的变量并没有什么意义，因为我们只能给这种变量赋值为null或undefined。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> voidValue1<span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> voidValue2<span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="object-类型"><a href="#object-类型" class="header-anchor">#</a> object 类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> foo<span class="token operator">:</span> <span class="token function-variable function">object</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// [] || {} </span>
<span class="token comment">/**
 * 由此可见对象不单单只有一种类型
 * 如果要确保就是对象类型的话，可以使用字面量的形式去定义
*/</span>
<span class="token keyword">const</span> obj<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> 
<span class="token keyword">const</span> obj<span class="token operator">:</span> <span class="token punctuation">{</span>foo<span class="token operator">:</span>number<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>foo<span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">}</span> 
<span class="token keyword">const</span> obj<span class="token operator">:</span> <span class="token punctuation">{</span>foo<span class="token operator">:</span>number<span class="token punctuation">,</span>bar<span class="token operator">:</span>string<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>foo<span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span>bar<span class="token operator">:</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="数组类型"><a href="#数组类型" class="header-anchor">#</a> 数组类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr1 <span class="token operator">=</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">//表示纯数字的数组类型</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="元组类型"><a href="#元组类型" class="header-anchor">#</a> 元组类型</h3> <p>元组其实就是一个明确数组数量和类型的一个数组类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> tuple<span class="token operator">:</span> <span class="token punctuation">[</span>number<span class="token punctuation">,</span>string<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token string">'zxc'</span><span class="token punctuation">]</span>
<span class="token comment">// 通过数组下标的方式访问</span>
<span class="token keyword">const</span> age  <span class="token operator">=</span> tuple<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> tuple<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="枚举类型"><a href="#枚举类型" class="header-anchor">#</a> 枚举类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 通过 enum 去声明一个枚举</span>
<span class="token keyword">enum</span> Post <span class="token punctuation">{</span>
  <span class="token comment">// a = 0,</span>
  <span class="token comment">// b = 1,</span>
  <span class="token comment">// c = 2</span>
  <span class="token comment">// 可以不指定枚举的值，默认从0累加 如果只给定第一个a的值 后面的值根据a累加</span>
  <span class="token comment">// a,</span>
  <span class="token comment">// b,</span>
  <span class="token comment">// c</span>
<span class="token punctuation">}</span>

<span class="token comment">// 当然 枚举不单单可以是number 还可以是string类型的</span>
<span class="token keyword">enum</span> Post <span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token string">'asa'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用枚举</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> Post<span class="token punctuation">.</span>a
<span class="token punctuation">}</span>
<span class="token comment">// 可以通过索引的方式去获取枚举的名称</span>
<span class="token keyword">const</span> enumName <span class="token operator">=</span> Post<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// =&gt; a</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h3> <p>js中有两种定义函数的方式，<code>函数声明</code>和<code>函数表达式</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 函数声明</span>
<span class="token keyword">function</span> <span class="token function">func1</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> number<span class="token punctuation">,</span>b<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'func'</span> 
<span class="token punctuation">}</span>
<span class="token comment">// 函数表达式</span>
<span class="token keyword">const</span> <span class="token function-variable function">func2</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span>number<span class="token punctuation">,</span>b<span class="token operator">:</span>number</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function-variable function">string</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span>number<span class="token punctuation">,</span>b<span class="token operator">:</span>number</span><span class="token punctuation">)</span><span class="token operator">:</span>string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'func'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h3> <p>类型断言有两种方式，一种是<code>as</code>另外一种是<code>&lt;&gt;</code>的形式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> n1 <span class="token operator">=</span> nums <span class="token keyword">as</span> number
<span class="token keyword">const</span> n2 <span class="token operator">=</span> <span class="token operator">&lt;</span>number<span class="token operator">&gt;</span>nums 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="进阶"><a href="#进阶" class="header-anchor">#</a> 进阶</h2> <h3 id="接口-interfaces"><a href="#接口-interfaces" class="header-anchor">#</a> 接口(interfaces)</h3> <div class="custom-block tip"><p class="title"></p><p>可以用来去定义对象的结构<br>
去使用一个接口就必须要遵守这个接口全部的约定</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> string
  content<span class="token operator">:</span> string
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">printPost</span> <span class="token punctuation">(</span><span class="token parameter">post<span class="token operator">:</span> Post</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  consolt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
  consolt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">printPost</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'标题'</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token string">'内容'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="接口补充"><a href="#接口补充" class="header-anchor">#</a> 接口补充</h3> <p>接口可以定义可选成员</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 加? 表示subtitle可选</span>
<span class="token comment">// readonly 表示只读的 外界不可进行修改</span>
<span class="token keyword">interface</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> string
  content<span class="token operator">:</span> string
  subtitle<span class="token operator">?</span><span class="token operator">:</span> string
  readonly summary<span class="token operator">:</span> string
<span class="token punctuation">}</span>
<span class="token keyword">const</span> hellow<span class="token operator">:</span> Post <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'标题'</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token string">'内容'</span><span class="token punctuation">,</span>
  summary<span class="token operator">:</span> <span class="token string">'摘要信息xxxx'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
hellow<span class="token punctuation">.</span>summary <span class="token operator">=</span> <span class="token string">'xxx'</span>  <span class="token comment">// 报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>动态成员</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Cache</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> string
<span class="token punctuation">}</span>
<span class="token keyword">const</span> c<span class="token operator">:</span> Cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
c<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'f'</span>
c<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token string">'b'</span>
c<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">123</span> <span class="token comment">// 报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="类"><a href="#类" class="header-anchor">#</a> 类</h3> <div class="custom-block tip"><p class="title"></p><p>用来描述一类具体对象的抽象成员<br>
ES6 开始 js有了专门的class<br>
Ts 增强了class的相关语法</p></div><p><strong>在TS中我们需要明确的去声明它所拥有的属性</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> string  <span class="token comment">// = 'init name' =&gt; 可以通过=号来定义初始值</span>
  age<span class="token operator">:</span> number
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string<span class="token punctuation">,</span> age<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>类的访问修饰符</strong></p> <div class="custom-block tip"><p class="title"></p><p>public: 表示属性时公共的， 默认就是public<br>
private: 表示属性时私有的<br>
protected: 表示属性时受到保护的</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> name<span class="token operator">:</span> string  <span class="token comment">// = 'init name' =&gt; 可以通过=号来定义初始值</span>
  <span class="token keyword">private</span> age<span class="token operator">:</span> number
  <span class="token keyword">protected</span> gender<span class="token operator">:</span> boolean
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string<span class="token punctuation">,</span> age<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
    <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token function">sayHi</span> <span class="token punctuation">(</span>msg<span class="token operator">:</span> string<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>msg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 这里可以访问</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span> <span class="token punctuation">(</span><span class="token string">'zhanghang'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tom<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tom<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 会报错，因为age是私有属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tom<span class="token punctuation">.</span>gender<span class="token punctuation">)</span> <span class="token comment">// 这是访问不到的 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>那么protected与private之间有什么区别的 ?</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string<span class="token punctuation">,</span> age<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>gender<span class="token punctuation">)</span>  <span class="token comment">// 这是可以被访问的</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>所以<code>protected</code>只允许在子类中访问对应的成员</strong></p> <h3 id="类的只读属性-readonly"><a href="#类的只读属性-readonly" class="header-anchor">#</a> 类的只读属性 readonly</h3> <p><strong>注意: 如果有了属性修饰符 readonly应该写在修饰符后面</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> readonly gender<span class="token operator">:</span> boolean
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token keyword">const</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
tom<span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="类与接口"><a href="#类与接口" class="header-anchor">#</a> 类与接口</h3> <p><strong>通过<code>implements</code>访问接口</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">EatAndRun</span> <span class="token punctuation">{</span>
  <span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span>string<span class="token punctuation">)</span><span class="token operator">:</span>vold
  <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span>string<span class="token punctuation">)</span><span class="token operator">:</span>vold
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">EatAndRun</span><span class="token punctuation">{</span>
  <span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">优雅的进餐: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> vold <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">直立行走: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Anilal</span> <span class="token keyword">implements</span> <span class="token class-name">EatAndRun</span> <span class="token punctuation">{</span>
  <span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">粗略大口的吃: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> vold <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">爬行: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <p>泛型generics是指在定义函数、接口和类的时候，不预先指定其具体类型，而在使用的时候再去指定的一种特性
<strong>函数中的泛型</strong>
假设我们有如下一个函数，其中参数<code>a</code>和<code>b</code>接受的类型必须为相同的类型。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">join</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们在没有了解到泛型之前，我们可以用联合类型来定义：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">join</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> number <span class="token operator">|</span> string<span class="token punctuation">,</span> b<span class="token operator">:</span> number <span class="token operator">|</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在以上的例子中，我们仅仅只是规定了<code>a</code>和<code>b</code>参数必须是<code>number</code>类型或者<code>string</code>类型，但并没有办法来限制<code>a</code>和<code>b</code>必须是同一个类型。这个时候我们可以使用泛型来表示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> join<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment">// 12    </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 12</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">// 编译报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>注意</strong>：我们在调用join()函数并进行传参的时候，TypeScript会自动帮我们推断参数的类型，以上三行代码也可以像如下方式进行撰写</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>join<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment">// 12    </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>join<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 12</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>join<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">// 编译报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">注意</p><p>泛型可以是多个的。</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> join<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">P</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token constant">P</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment">// 12    </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 12</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">// 12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>代码分析：在以上的案例中，<code>join</code>方法接受2个泛型类型，其中参数<code>a:T</code>，参数<code>b:p</code>，因此<code>console.log(join(1, '2'))</code>会正确被编译并输出<code>12</code>。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/21/2021, 11:09:41 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#安装" class="sidebar-link reco-side-安装" data-v-70334359>安装</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#基础" class="sidebar-link reco-side-基础" data-v-70334359>基础</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#原始数据类型" class="sidebar-link reco-side-原始数据类型" data-v-70334359>原始数据类型</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#object-类型" class="sidebar-link reco-side-object-类型" data-v-70334359>object 类型</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#数组类型" class="sidebar-link reco-side-数组类型" data-v-70334359>数组类型</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#元组类型" class="sidebar-link reco-side-元组类型" data-v-70334359>元组类型</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#枚举类型" class="sidebar-link reco-side-枚举类型" data-v-70334359>枚举类型</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#函数类型" class="sidebar-link reco-side-函数类型" data-v-70334359>函数类型</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#类型断言" class="sidebar-link reco-side-类型断言" data-v-70334359>类型断言</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#进阶" class="sidebar-link reco-side-进阶" data-v-70334359>进阶</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#接口-interfaces" class="sidebar-link reco-side-接口-interfaces" data-v-70334359>接口(interfaces)</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#接口补充" class="sidebar-link reco-side-接口补充" data-v-70334359>接口补充</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#类" class="sidebar-link reco-side-类" data-v-70334359>类</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#类的只读属性-readonly" class="sidebar-link reco-side-类的只读属性-readonly" data-v-70334359>类的只读属性 readonly</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#类与接口" class="sidebar-link reco-side-类与接口" data-v-70334359>类与接口</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/typeScript/ts.html#泛型" class="sidebar-link reco-side-泛型" data-v-70334359>泛型</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/zhanghang/assets/js/app.3ed71fba.js" defer></script><script src="/zhanghang/assets/js/5.cac3d274.js" defer></script><script src="/zhanghang/assets/js/1.73cc57be.js" defer></script><script src="/zhanghang/assets/js/27.7e1cd813.js" defer></script>
  </body>
</html>
