<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>zhanghang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/zhanghang/favicon.ico">
    <meta name="description" content="record my learning notes">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zhanghang/assets/css/0.styles.3f2aa9b8.css" as="style"><link rel="preload" href="/zhanghang/assets/js/app.3ed71fba.js" as="script"><link rel="preload" href="/zhanghang/assets/js/5.cac3d274.js" as="script"><link rel="preload" href="/zhanghang/assets/js/1.73cc57be.js" as="script"><link rel="preload" href="/zhanghang/assets/js/12.9062d6f4.js" as="script"><link rel="prefetch" href="/zhanghang/assets/js/10.01825bd8.js"><link rel="prefetch" href="/zhanghang/assets/js/11.85860926.js"><link rel="prefetch" href="/zhanghang/assets/js/13.890f5ca3.js"><link rel="prefetch" href="/zhanghang/assets/js/14.361ac1ca.js"><link rel="prefetch" href="/zhanghang/assets/js/15.10dc75e6.js"><link rel="prefetch" href="/zhanghang/assets/js/16.32312dad.js"><link rel="prefetch" href="/zhanghang/assets/js/17.e9361659.js"><link rel="prefetch" href="/zhanghang/assets/js/18.8b28d2ef.js"><link rel="prefetch" href="/zhanghang/assets/js/19.7f3eec49.js"><link rel="prefetch" href="/zhanghang/assets/js/20.8974e097.js"><link rel="prefetch" href="/zhanghang/assets/js/21.3e146050.js"><link rel="prefetch" href="/zhanghang/assets/js/22.5b324e52.js"><link rel="prefetch" href="/zhanghang/assets/js/23.5f6272b5.js"><link rel="prefetch" href="/zhanghang/assets/js/24.32592b42.js"><link rel="prefetch" href="/zhanghang/assets/js/25.d27961a9.js"><link rel="prefetch" href="/zhanghang/assets/js/26.4c177c1d.js"><link rel="prefetch" href="/zhanghang/assets/js/27.7e1cd813.js"><link rel="prefetch" href="/zhanghang/assets/js/3.682d34b7.js"><link rel="prefetch" href="/zhanghang/assets/js/4.3b09500a.js"><link rel="prefetch" href="/zhanghang/assets/js/6.f7952885.js"><link rel="prefetch" href="/zhanghang/assets/js/7.b5941abd.js"><link rel="prefetch" href="/zhanghang/assets/js/8.4956c359.js"><link rel="prefetch" href="/zhanghang/assets/js/9.0be189f2.js">
    <link rel="stylesheet" href="/zhanghang/assets/css/0.styles.3f2aa9b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>zhanghang</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>record my learning notes</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zhanghang</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhanghang/" class="home-link router-link-active"><img src="/zhanghang/logo.png" alt="zhanghang" class="logo"> <span class="site-name">zhanghang</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhanghang/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/zhanghang/docs/typeScript/ts.html" class="nav-link"><i class="iconfont reco-home"></i>
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/cli/cli.html" class="nav-link"><i class="undefined"></i>
  脚手架原理以及手写
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/Gulp/Gulp.html" class="nav-link"><i class="undefined"></i>
  Gulp
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/webpack5/webpack5.html" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关源码
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-router/vue-router.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  VueRouter-history
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-vuex/vue-vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex实现模拟
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-reactive/vue-reactive.html" class="nav-link"><i class="undefined"></i>
  响应式原理模拟
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/virtual-dom/virtual-dom.html" class="nav-link"><i class="undefined"></i>
  Virtual-dom实现原理
</a></li></ul></div></div><div class="nav-item"><a href="/zhanghang/docs/vue/ssr/ssr.html" class="nav-link"><i class="undefined"></i>
  SSR服务端渲染
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/zhanghang/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    zhanghang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/zhanghang/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/zhanghang/docs/typeScript/ts.html" class="nav-link"><i class="iconfont reco-home"></i>
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/cli/cli.html" class="nav-link"><i class="undefined"></i>
  脚手架原理以及手写
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/Gulp/Gulp.html" class="nav-link"><i class="undefined"></i>
  Gulp
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/leading-project/webpack5/webpack5.html" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue相关源码
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-router/vue-router.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  VueRouter-history
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-vuex/vue-vuex.html" class="nav-link"><i class="undefined"></i>
  Vuex实现模拟
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/vue-reactive/vue-reactive.html" class="nav-link"><i class="undefined"></i>
  响应式原理模拟
</a></li><li class="dropdown-item"><!----> <a href="/zhanghang/docs/vue/virtual-dom/virtual-dom.html" class="nav-link"><i class="undefined"></i>
  Virtual-dom实现原理
</a></li></ul></div></div><div class="nav-item"><a href="/zhanghang/docs/vue/ssr/ssr.html" class="nav-link"><i class="undefined"></i>
  SSR服务端渲染
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhanghang/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zhanghang</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>zhanghang</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="vue-router-实现原理"><a href="#vue-router-实现原理" class="header-anchor">#</a> Vue Router 实现原理</h2> <h3 id="hash模式"><a href="#hash模式" class="header-anchor">#</a> Hash模式</h3> <ol><li>Url中#后面的内容作为路径的地址</li> <li>监听hashchange事件</li> <li>根据当前路由地址找到对应组件重新渲染</li></ol> <h3 id="history-模式"><a href="#history-模式" class="header-anchor">#</a> History 模式</h3> <ol><li>通过history.pushState() 方法改变地址栏</li> <li>监听popstate事件</li> <li>根据当前路由地址找到对应组件进行渲染
<span class="lineHeight"></span></li></ol> <h2 id="vuerouter-模拟实现-分析"><a href="#vuerouter-模拟实现-分析" class="header-anchor">#</a> VueRouter 模拟实现-分析</h2> <p><strong>首先我们先回顾一下核心代码</strong> <img src="/zhanghang/assets/img/vue-router01.095b31b0.png"></p> <div class="custom-block tip"><p class="title">代码分析</p><ol><li><span class="lineHeight">vue.use</span>这个方法它可以传入一个对象或者函数。如果传入函数的话，<span class="lineHeight">vue.use</span>内部会直接调用这个函数。如果传入的是一个对象的话，<span class="lineHeight">vue.use</span>内部会调用这个对象内部的<span class="lineHeight">install</span>方法。 所以接下来我们还需要自己手动去实现一个<span class="lineHeight">install</span>方法。</li> <li>当我们<span class="lineHeight">new VueRouter</span>的时候，也就是创建一个<span class="lineHeight">vue实例</span>的时候可知<span class="lineHeight">VueRouter</span>会是一个<span class="lineHeight">构造函数</span>或者是一个<span class="lineHeight">class类</span>，因此一会我们用<span class="lineHeight">class类</span>的方式去实现，并且这个类应该有一个静态的<span class="lineHeight">install方法让vue.use</span>内部进行一个调用。<span class="lineHeight">VueRouter</span>的构造函数需要接受一个参数，并且这个参数是一个对象，里面可以配置路由的一些规则。</li> <li>最后创建一个vue的实例。并且在vue的实例里面传入我们已经创建好的router对象</li></ol></div><img src="/zhanghang/assets/img/vue-router02.057c796e.png"> <div class="custom-block tip"><p class="title">类图解析</p><p><strong>类图前三个为属性，后面的为方法。 +代表对外公开的方法。 -代表静态的方法</strong></p> <ol><li><span class="lineHeight">options</span>这个属性的作用是记录构造函数中传入的对象(new VueRouter时传入的对象)</li> <li><span class="lineHeight">data</span>是一个对象。它里面有一个属性<span class="lineHeight">current</span>。<span class="lineHeight">current</span>这个属性是用来记录当前的路由地址。此处设置一个data属性的目的是我们需要一个<span class="lineHeight">响应式的对象</span>。也就是<span class="lineHeight">data是响应式的对象</span>。因为当路由的地址发生变化后，地址对应的组件需要发生自动的更新。。如何把对象变成响应式的? 需要调用<span class="lineHeight">Vue.observable()</span>这个方法</li> <li><span class="lineHeight">routerMap</span>是一个对象，用来记录我们路由地址和组件的对应关系</li> <li><span class="lineHeight">install</span>就是一个静态的方法，它是用来实现vue的插件机制</li> <li><span class="lineHeight">构造函数Constructor</span>帮我们初始化刚刚提到过的三个属性。</li> <li><span class="lineHeight">init</span>方法用来调用<span class="lineHeight">initEvent方法、createRouterMap方法、initComponents方法</span>。这里把不同的代码分割到不同的方法中去实现</li> <li><span class="lineHeight">initEvent</span>方法用来注册<span class="lineHeight">popstate</span>事件。用来监听<span class="lineHeight"></span>浏览器历史的变化</li> <li><span class="lineHeight">createRouterMap</span>方法用来初始化<span class="lineHeight">routerMap</span>这个属性的。它把构造函数constructor传入的路由规则转换成键值对的形式存到routerMap中去。</li> <li><span class="lineHeight">initComponents</span>方法它是用来创建<span class="lineHeight">roouter-link和router-view</span>这两个组件的</li></ol></div><h2 id="vuerouter-install"><a href="#vuerouter-install" class="header-anchor">#</a> VueRouter-install</h2> <p><strong>利用vue-cli初始化一个vue项目。然后自己实现一个VueRouter</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// |-- src</span>
<span class="token comment">// |-- |-- myRouter</span>
<span class="token comment">// |-- |-- |-- index.js</span>

<span class="token keyword">let</span> _Vue <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * install需要做的事情
     */</span>
    <span class="token comment">// 1. 判断当前插件是否已经安装，如果已经安装，则不需要再次安装了</span>
    <span class="token comment">// 函数也是对象，对象就有属性，给当前install记录一个属性表示插件已经安装</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed<span class="token punctuation">)</span> <span class="token keyword">return</span>
    VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token comment">// 2. 把Vue的构造函数记录到全局变量中去</span>
    _Vue <span class="token operator">=</span> Vue
    <span class="token comment">// 3. 把创建Vue实例时候传入router对象注入到vue实例上</span>
    <span class="token comment">// mixin 混入</span>
    _Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function">beforeCreate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 只有vue实例才调用 组件是不需要调用的</span>
        <span class="token comment">// 判断$options.$router 因为只有在vue的实例才会有router</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token class-name">_Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$router <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> VueRouter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="vuerouter-构造函数-constructor"><a href="#vuerouter-构造函数-constructor" class="header-anchor">#</a> VueRouter-构造函数 constructor</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> _Vue <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options
    <span class="token comment">/**
     * routerMap是一个对象，这个对象的作用就是将来把我们传入的options也就是路由规则给解析出来存储到routerMap中去
     * routerMap的键存的是路由地址，值就路由组件。 将来在router-view这个组件里面会根据当前的路由地址在routerMap中找到对应的组件进行渲染
     */</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>routerMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> _Vue<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      current<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token comment">// current的作用是用来存储当前的路由地址</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> VueRouter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="vuerouter-createroutermap"><a href="#vuerouter-createroutermap" class="header-anchor">#</a> VueRouter-createRouterMap</h2> <p><strong>这个方法的作用就是将我们传入的options中的routes路由规则解析成键值对的形式，存储到routerMap中去</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> _Vue <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">static</span> <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span>
  <span class="token punctuation">}</span>
  <span class="token function">createRouterMap</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这个方法的作用就是将我们传入的options中的routes路由规则解析成键值对的形式，存储到routerMap中去</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>routerMap<span class="token punctuation">[</span>route<span class="token punctuation">.</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> route<span class="token punctuation">.</span>components
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> VueRouter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="vuerouter-router-link"><a href="#vuerouter-router-link" class="header-anchor">#</a> VueRouter-router-link</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> _Vue <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options
    <span class="token comment">/**
     * routerMap是一个对象，这个对象的作用就是将来把我们传入的options也就是路由规则给解析出来存储到routerMap中去
     * routerMap的键存的是路由地址，值就路由组件。 将来在router-view这个组件里面会根据当前的路由地址在routerMap中找到对应的组件进行渲染
     */</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>routerMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> _Vue<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      current<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token comment">// current的作用是用来存储当前的路由地址</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * install需要做的事情
     *
     * 3. 把创建Vue实例时候传入router对象注入到vue实例上
     */</span>
    <span class="token comment">// 1. 判断当前插件是否已经安装，如果已经安装，则不需要再次安装了</span>
    <span class="token comment">// 函数也是对象，对象就有属性，给当前install记录一个属性表示插件已经安装</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed<span class="token punctuation">)</span> <span class="token keyword">return</span>
    VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token comment">// 2. 把Vue的构造函数记录到全局变量中去</span>
    _Vue <span class="token operator">=</span> Vue
    <span class="token comment">// 3. 把创建Vue实例时候传入router对象注入到vue实例上</span>
    <span class="token comment">// mixin 混入</span>
    _Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function">beforeCreate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 只有vue实例才调用 组件是不需要调用的</span>
        <span class="token comment">// 判断$options.$router 因为只有在vue的实例才会有$router</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token class-name">_Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$router <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router
          <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">init</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createRouterMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initComponents</span><span class="token punctuation">(</span>_Vue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">createRouterMap</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这个方法的作用就是将我们传入的options中的routes路由规则解析成键值对的形式，存储到routerMap中去</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>routerMap<span class="token punctuation">[</span>route<span class="token punctuation">.</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> route<span class="token punctuation">.</span>components
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">initComponents</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'router-link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
        to<span class="token operator">:</span> String
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token string">'&lt;a :href=&quot;to&quot;&gt;&lt;slot&gt;&lt;/slot&gt;&lt;/a&gt;'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> VueRouter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><p>代码写到这里 我们测试一下 替换原本vue内置的vueRouter<br> <img src="/zhanghang/assets/img/vue-router03.8404b193.png"></p> <p><strong>运行npm run serve发现页面报错了</strong> <img src="/zhanghang/assets/img/vue-router04.d9dcd5af.png"></p> <p>第2个报错占时忽略，因为我们还没有实现router-view这个组件， 我们来分析一下第一个报错<br> <strong>Vue的构建版本</strong><br> <img src="/zhanghang/assets/img/vue-router05.cd042497.png"></p> <p><strong>我们用vue-cli创建的项目默认使用的是运行时版本的项目，那如果解决这个问题呢？</strong></p> <h3 id="方法1-配置完整版的vue"><a href="#方法1-配置完整版的vue" class="header-anchor">#</a> 方法1: 配置完整版的Vue</h3> <p><a href="https://cli.vuejs.org/zh/config/#runtimecompiler">Vue Cli-runtimecompiler 官方文档</a><br> <img src="/zhanghang/assets/img/vue-router06.4037621a.png"></p> <h3 id="方法2-用render函数解决"><a href="#方法2-用render函数解决" class="header-anchor">#</a> 方法2: 用render函数解决</h3> <p><strong>从以上遇到的问题我们知道运行时版本是不支持template的。那我们为什么在平常开发中的模板都是写在template里面并且不报错的呢?</strong><br> <strong>因为vue在打包的时候会帮我们将template模板编译成render函数，这个过程也叫预编译</strong><br> <span class="lineHeight">首先对目录的vue.config.js进行删除，并重启项目</span></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 对initComponents函数进行修改</span>
 <span class="token function">initComponents</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'router-link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     props<span class="token operator">:</span> <span class="token punctuation">{</span>
       to<span class="token operator">:</span> String
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token comment">// h函数的作用是帮我们创建虚拟dom render函数的作用就是调用这个h函数并把结果进行返回</span>
     <span class="token function">render</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
         <span class="token comment">// dom 对象属性</span>
         attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
           href<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to <span class="token comment">// 不需要拼# 因为我们实现的是history模式</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">]</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
     <span class="token comment">// template: '&lt;a :href=&quot;to&quot;&gt;&lt;slot&gt;&lt;/slot&gt;&lt;/a&gt;'</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token comment">// 第一个报错成功的解决了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="vuerouter-router-view"><a href="#vuerouter-router-view" class="header-anchor">#</a> VueRouter-router-view</h2> <p><strong>在以上代码的基础上，我们进行运行项目进行a链接点击测试发现:浏览器进行了一个刷新。这是因为a标签点击的时候会默认想服务器发送请求</strong><br> <strong>接下来我们对<span class="lineHeight">router-link</span>组件进行一个修改，并对<span class="lineHeight">router-view</span>组件进行一个创建</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">initComponents</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'router-link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
        to<span class="token operator">:</span> String
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// h函数的作用是帮我们创建虚拟dom render函数的作用就是调用这个h函数并把结果进行返回</span>
      <span class="token function">render</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token comment">// dom 对象属性</span>
          attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
            href<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to <span class="token comment">// 不需要拼# 因为我们实现的是history模式</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            click<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clickHandle
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">clickHandle</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 当我们点击a链接的时候要做两件事</span>
          <span class="token comment">// 1. 调用history.pushState方法,并将需要跳转或者跳转后的连接给到路由对象的data属性上的current属性上</span>
          history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span>data<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to
          <span class="token comment">// 2. 阻止a链接的默认行为，使其不再像服务器发送请求</span>
          e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// template: '&lt;a :href=&quot;to&quot;&gt;&lt;slot&gt;&lt;/slot&gt;&lt;/a&gt;'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'router-view'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> currentComponents <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routerMap<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>current<span class="token punctuation">]</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>currentComponents<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h2 id="vuerouter-initevent"><a href="#vuerouter-initevent" class="header-anchor">#</a> VueRouter-initEvent</h2> <p><strong>initEvent的作用就是监听浏览器的的路由路径前进以及后退，拿到对应的path给到current</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在init函数中进行初始化</span>
  <span class="token function">init</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createRouterMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initComponents</span><span class="token punctuation">(</span>_Vue<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">initEvent</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// popState 当历史发生变化的时候 会触发</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'popstate'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 将路径赋值给current</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>current <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>pathname
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>到这里 history的路由实现我们已经完成了 完整代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> _Vue <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options
    <span class="token comment">/**
     * routerMap是一个对象，这个对象的作用就是将来把我们传入的options也就是路由规则给解析出来存储到routerMap中去
     * routerMap的键存的是路由地址，值就路由组件。 将来在router-view这个组件里面会根据当前的路由地址在routerMap中找到对应的组件进行渲染
     */</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>routerMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> _Vue<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      current<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token comment">// current的作用是用来存储当前的路由地址</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// install需要做的事情</span>
    <span class="token comment">// 1. 判断当前插件是否已经安装，如果已经安装，则不需要再次安装了</span>
    <span class="token comment">// 函数也是对象，对象就有属性，给当前install记录一个属性表示插件已经安装</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed<span class="token punctuation">)</span> <span class="token keyword">return</span>
    VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token comment">// 2. 把Vue的构造函数记录到全局变量中去</span>
    _Vue <span class="token operator">=</span> Vue
    <span class="token comment">// 3. 把创建Vue实例时候传入router对象注入到vue实例上</span>
    <span class="token comment">// mixin 混入</span>
    _Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function">beforeCreate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 只有vue实例才调用 组件是不需要调用的</span>
        <span class="token comment">// 判断$options.$router 因为只有在vue的实例才会有$router</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token class-name">_Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$router <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router
          <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">init</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createRouterMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initComponents</span><span class="token punctuation">(</span>_Vue<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">createRouterMap</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这个方法的作用就是将我们传入的options中的routes路由规则解析成键值对的形式，存储到routerMap中去</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>routerMap<span class="token punctuation">[</span>route<span class="token punctuation">.</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> route<span class="token punctuation">.</span>component
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">initComponents</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'router-link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
        to<span class="token operator">:</span> String
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// h函数的作用是帮我们创建虚拟dom render函数的作用就是调用这个h函数并把结果进行返回</span>
      <span class="token function">render</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token comment">// dom 对象属性</span>
          attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
            href<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to <span class="token comment">// 不需要拼# 因为我们实现的是history模式</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            click<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clickHandle
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">clickHandle</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 当我们点击a链接的时候要做两件事</span>
          <span class="token comment">// 1. 调用history.pushState方法,并将需要跳转或者跳转后的连接给到路由对象的data属性上的current属性上</span>
          history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span>data<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to
          <span class="token comment">// 2. 阻止a链接的默认行为，使其不再像服务器发送请求</span>
          e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// template: '&lt;a :href=&quot;to&quot;&gt;&lt;slot&gt;&lt;/slot&gt;&lt;/a&gt;'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'router-view'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> currentComponents <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routerMap<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>current<span class="token punctuation">]</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>currentComponents<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">initEvent</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// popState 当历史发生变化的时候 会触发</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'popstate'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 将路径赋值给current</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>current <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>pathname
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> VueRouter

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/30/2022, 11:11:16 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#vue-router-实现原理" class="sidebar-link reco-side-vue-router-实现原理" data-v-70334359>Vue Router 实现原理</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#hash模式" class="sidebar-link reco-side-hash模式" data-v-70334359>Hash模式</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#history-模式" class="sidebar-link reco-side-history-模式" data-v-70334359>History 模式</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#vuerouter-模拟实现-分析" class="sidebar-link reco-side-vuerouter-模拟实现-分析" data-v-70334359>VueRouter 模拟实现-分析</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#vuerouter-install" class="sidebar-link reco-side-vuerouter-install" data-v-70334359>VueRouter-install</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#vuerouter-构造函数-constructor" class="sidebar-link reco-side-vuerouter-构造函数-constructor" data-v-70334359>VueRouter-构造函数 constructor</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#vuerouter-createroutermap" class="sidebar-link reco-side-vuerouter-createroutermap" data-v-70334359>VueRouter-createRouterMap</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#vuerouter-router-link" class="sidebar-link reco-side-vuerouter-router-link" data-v-70334359>VueRouter-router-link</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#方法1-配置完整版的vue" class="sidebar-link reco-side-方法1-配置完整版的vue" data-v-70334359>方法1: 配置完整版的Vue</a></li><li class="level-3" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#方法2-用render函数解决" class="sidebar-link reco-side-方法2-用render函数解决" data-v-70334359>方法2: 用render函数解决</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#vuerouter-router-view" class="sidebar-link reco-side-vuerouter-router-view" data-v-70334359>VueRouter-router-view</a></li><li class="level-2" data-v-70334359><a href="/zhanghang/docs/vue/vue-router/vue-router.html#vuerouter-initevent" class="sidebar-link reco-side-vuerouter-initevent" data-v-70334359>VueRouter-initEvent</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/zhanghang/assets/js/app.3ed71fba.js" defer></script><script src="/zhanghang/assets/js/5.cac3d274.js" defer></script><script src="/zhanghang/assets/js/1.73cc57be.js" defer></script><script src="/zhanghang/assets/js/12.9062d6f4.js" defer></script>
  </body>
</html>
